<!DOCTYPE html>
<html>
<style>
  #body {
        outline:white solid 0.5px;
        padding: 40px 75px;
        border-radius: 3px;
        color:rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.4);
        font-family: helvetica, arial, sans-serif;
        font-size: 45pt;
        position:absolute;
        TOP:25px;
        RIGHT:100px;
        LEFT: 100px;
        BOTTOM: 50px;
  }
  
    #list {
        outline:white solid 0.5px;
        padding: 40px 75px;
        border-radius: 3px;
        color:rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.4);
        font-family: helvetica, arial, sans-serif;
        font-size: 45pt;
        position:absolute;
        TOP:150px;
        RIGHT:120px;
        LEFT: 120px;
        BOTTOM: 60px;
  }
 
   #id {
        outline:white solid 0.5px;
        padding: 15px 150px;
        border-radius: 3px;
        color:rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.4);
        font-family: helvetica, arial, sans-serif;
        font-size: 24pt;
        position:absolute;
        TOP:45px;
        LEFT: 125px;
  }

  
  #home {
        outline:white solid 0.5px;
        padding: 20px 100px;
        border-radius: 3px;
        color:rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.4);
        font-family: helvetica, arial, sans-serif;
        font-size: 32pt;
        position:absolute;
        TOP:45px;
        RIGHT: 150px;
  }
  #home:hover {
        background: rgba(0,0,0,0.4);
        color:rgba(140,140,140,0.8);
        
  
      
</style>
</body>
</html>
