<!DOCTYPE HTML>
<html>
  <title>
  </title>
    <body background="images/background.jpg">
      <style>
      #header {
        outline:white solid 0.5px;
        padding: 20px 75px;
        border-radius: 3px;
        color:rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.8);
        font-family: helvetica, arial, sans-serif;
        font-size: 45pt;
        position:absolute;
        margin-left: auto;
        margin-right: auto;
        LEFT: 345px;
        RIGHT: 345;
      }
      #top {
        outline:white solid 0.5px;
        padding: 55px 58px;
        border-radius: 3px;
        color:rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.6);
        font-family: helvetica, arial, sans-serif;
        font-size: 55pt;
        position:absolute;
        TOP:140px;
        LEFT:100px;
        RIGHT: 100px;
        text-align: center;
      }
      #top:hover {
        background: rgba(10,10,10,0.8);
        color:rgba(100,100,100,0.8);
      }
      #top:link {
        text-decoration: none;
      }
      
      #bleft {
        outline:white solid 0.5px;
        padding: 40px 93px;
        border-radius: 3px;
        color:rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.6);
        font-family: helvetica, arial, sans-serif;
        font-size: 45pt;
        position:absolute;
        BOTTOM:50px;
        LEFT:100px;
      }
      #bleft:hover {
        background: rgba(0,0,0,0.8);
        color:rgba(100,100,100,0.8);
      }
      #bleft:link {
        text-decoration: none;
      }
      #bright {
        outline:white solid 0.5px;
        padding: 40px 70px;
        border-radius: 3px;
        color:rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.6);
        font-family: helvetica, arial, sans-serif;
        font-size: 45pt;
        position:absolute;
        BOTTOM:50px;
        RIGHT:100px;
      }
      #bright:hover {
        background: rgba(0,0,0,0.8);
        color:rgba(100,100,100,0.8);
      }
      #bright:link {
        text-decoration: none;
      }
      </style>
      <script>
        
      </script>
      <h1 id="header">Fab Oversight</h1>
      <a href="final.html" id="top">Student views</a>
      <a href="final.html" id="bleft">Edit<br>Studenist</a>
      <a href="final.html" id="bright">Edit<br>SRS</a>
    </body>
</html>
