<!DOCTYPE HTML>
<html>
  <title>
    Fab Lab
  </title>
<body background="images/background.jpg">
<style>
    #id {
        outline:white solid 0.5px;
        padding: 40px 75px;
        border-radius: 3px;
        color:rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.4);
        font-family: helvetica, arial, sans-serif;
        font-size: 45pt;
        position:absolute;
        TOP:225px;
        LEFT:150px;
        width: 65%;
      }
      
      #idinput {
      outline:white solid 0.5px;
      padding: 5px 30px;
      border-radius: 3px;
      color:rgba(125,125,125,0.3);
      font-weight: bold;
      border: none;
      margin: 0;
      background: rgba(0,0,0,0.4);
      font-family: helvetica, arial, sans-serif;
      font-size: 45pt;
      position:absolute;
      TOP:260px;
      LEFT:650px;
      width: 30%;
    }
    
</style>
<p id="id">Student ID: </p>
<a href="studentlayout.html" id="idinput">
  ID
</a>
</body>
</html>
